.home-page {
    padding-top: 50px;

    .user-profile {
        margin-bottom: 75px;

        h1 {
            font-size: rem(40px);
            margin-bottom: 50px;
            color: $clr1;

            span {
                color: $clr2;
            }
        }

        .info {
            width: fit-content;
            box-shadow: 1px 1px 3px $black-opc;
            padding: 50px;
            margin: 0 auto;
            background-color: $brand;
            display: flex;
            justify-content: center;
            gap: 50px;
            border-radius: 500px;


            h3 {
                color: $bg;
                padding: 25px;
                width: 200px;
                border-radius: 200px;
                box-shadow: 1px 1px 3px $black-opc;
                background-color: $clr2;
                font-weight: 400;

                span {
                    font-size: rem(25px);
                    display: block;
                    color: $coin;
                    font-weight: 600;

                }
            }
        }
    }

    .user-transactions {
        // background-color: $bg;
        border: 1px solid $clr1;
        display: flex;
        flex-direction: column;
        padding: 20px 20px 30px;
        gap: 20px;
        margin: 0 auto;
        width: 500px;

        h2 {
            color: $brand;
            font-weight: 500;
            padding: 5px;
        }

        .transaction-preview {

            display: grid;
            grid-template-columns: repeat(3, minmax(auto, 1fr));


            h4 {
                font-weight: 400;
                text-align: left;

                span {
                    color: $brand;
                    font-weight: 600;
                }
            }

            h5 {
                font-weight: 600;
                font-style: italic;
                text-align: right;
            }
        }
    }
}