.contact-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    width: 1000px;
    margin: 0 auto;
    // grid-template-columns: repeat(3, minmax(175px, 1fr));
    // grid-template-rows: repeat(5, 70px);
    gap: 25px;
    justify-items: center;
    // grid-auto-flow: row;



    button {
        height: 40px;
        width: 175px;
        border-radius: 200px;
        background-color: $bg;
        color: $brand;

        span {
            font-weight: 600;
            margin-inline-end: 5px;
        }
    }

    .contact-preview {
        background-color: $brand;
        height: 40px;
        width: 175px;
        line-height: 40px;
        border-radius: 200px;

        &:hover {
            transform: scale(95%);
            transition: scale, 0.25s;
            box-shadow: 1px 1px 3px $black-opc;

        }

        a {
            color: $bg;

            h2 {
                font-size: rem(16px);
                font-weight: 400;
                word-break: break-word;
            }

            &:hover {
                color: $clr2;
            }
        }
    }
}